# JChat_client

./: pom.xml  readme.adoc
src/main/java/com/bieganski/jchat/client/: Main.java
src/main/java/com/bieganski/jchat/client/connection/: Connection.java  ConnectionManager.java  JsonMsgListener.java  JsonMsgWriter.java  Message.java  MessageListener.java  MessageProcessor.java  MessageWriter.java  ObjectMapperFactory.java  TcpConnector.java  TcpListener.java  TcpSender.java
src/main/java/com/bieganski/jchat/client/ui/: BashBrush.java  Color.java  CommandProcessor.java  ConsoleCommands.java  ConsoleUi.java  MessageProcessor.java  Ui.java  UserInputListener.java
src/main/java/com/bieganski/jchat/client/utils/: ConnectionCallback.java  Message.java  SessionProperties.java  UserProperties.java  WebAddress.java
src/main/java/com/bieganski/jchat_client/: App.java
src/main/java/com/bieganski/jchat_client/connection/: Connection.java  ConnectionManager.java  JsonMsgWriter.java  Message.java  MessageWriter.java  TcpConnector.java  TcpSender.java  WebAddress.java
src/main/java/com/bieganski/jchat_client/ui/: ConsoleUi.java  Ui.java
src/main/java/com/bieganski/jchat_client/utils/: Message.java  WebAddress.java
src/main/resources/: logback.xml
src/test/java/com/bieganski/jchat/client/: MainTest.java
src/test/java/com/bieganski/jchat/client/connection/: JsonMsgListenerTest.java  MockConnection.java  MockMessageListener.java  MockServer.java  TcpConnectorTest.java  TcpListenerTest.java
src/test/java/com/bieganski/jchat/client/ui/: CommandProcessorTest.java
src/test/java/com/bieganski/jchat_client/: AppTest.java
